# preps

./: .gitignore  README.md
AlgoPractice/src/: ThingsToStudy.txt
AlgoPractice/src/com/preps/algo/practice/: AlgoPractice.java
CodingPractice/: pom.xml
CodingPractice/src/main/java/com/preps/practice/algo/: AlgoPractice.java  BacktrackingPractice.java  BitWisePractice.java  MatrixPractice.java  SortingAlgorithms.java
CodingPractice/src/main/java/com/preps/practice/datastruct/: ArraysPractice.java  BTreePrinterTest.java  Graph.java  GraphPractice.java  LinkedListPractice.java  StackPractice.java  StringPractice.java  TreePractice.java  Trie.java
CodingPractice/src/main/java/com/preps/practice/iv/: RoboArmDriver.java
CodingPractice/src/main/java/com/preps/practice/java/: BinaryInteger.java  Cards.java  PassByValueVsRef.java  ThreadSample.java  TimeStuff.java
CodingPractice/src/main/java/com/preps/practice/java8/: FuncInterface.java
CodingPractice/src/main/java/com/preps/practice/leetcode/: Solution.java
CodingPractice/src/main/java/com/preps/practice/sample/: PlayGround.java
DataStructPractice/src/: DataStructReference.txt
DataStructPractice/src/com/preps/ds/practice/: ArraysPractice.java  BTreePrinterTest.java  DataStructPractice.java  Graph.java  GraphPractice.java  LinkedListPractice.java  StackPractice.java  StringPractice.java  TreePractice.java
PlayGround/src/com/preps/sample/: PlayGround.java
SampleRESTProject/: pom.xml
SampleRESTProject/WebContent/WEB-INF/: web.xml
SampleRESTProject/WebContent/WEB-INF/spring/: root-context.xml
SampleRESTProject/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
SampleRESTProject/src/com/preps/rest/: CtoFService.java  FtoCService.java
SampleRESTProject/src/com/preps/rest/spring/: SamplePOJO.java  SampleRestController.java
